{
    "name": "leave-your-messages-website",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": " npm --prefix client run dev",
        "client": "npm --prefix client start",
        "install-all": "npm --prefix client install",
        "build": "npm --prefix client run build"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "dependencies": {
        "@react-three/drei": "^10.3.0",
        "@react-three/fiber": "^9.1.2",
        "aos": "^2.3.4",
        "framer-motion": "^12.18.1",
        "react-router-dom": "^7.6.2",
        "styled-components": "^6.1.19"
    }
}
